TC1.txt results:
COUNT:400
MEAN:242.32
MEDIAN:239.5
MODE:170.0
SD:145.4400206236147
VARIANCE:21152.799598997473
Execution time:0.001744985580444336 seconds
--------------------------------------------------
TC2.txt results:
COUNT:1977
MEAN:250.7840161861406
MEDIAN:247.0
MODE:230.0
SD:144.2077946713823
VARIANCE:20795.888043983552
Execution time:0.01305532455444336 seconds
--------------------------------------------------
TC3.txt results:
COUNT:12624
MEAN:249.77621989860583
MEDIAN:249.0
MODE:94.0
SD:145.32360576940545
VARIANCE:21118.95039382157
Execution time:0.08231973648071289 seconds
--------------------------------------------------
TC4.txt results:
COUNT:12624
MEAN:149.00267347908746
MEDIAN:147.75
MODE:123.75
SD:130.41958525663014
VARIANCE:17009.268218511417
Execution time:0.09567379951477051 seconds
--------------------------------------------------
TC5.txt results:
COUNT:307
MEAN:241.49511400651465
MEDIAN:241.0
MODE:11.0
SD:145.70234164786086
VARIANCE:21229.17236166997
Execution time:0.002118825912475586 seconds
--------------------------------------------------
TC6.txt results:
COUNT:3000
MEAN:1.879065992797743e+20
MEDIAN:1.88008049965543e+20
MODE:9.6231693617084e+17
SD:1.073999516576675e+20
VARIANCE:1.1534749616069314e+40
Execution time:0.08848881721496582 seconds
--------------------------------------------------
TC7.txt results:
COUNT:12767
MEAN:2.4746739549971625e+20
MEDIAN:2.4664097307429e+20
MODE:4.30461588377079e+18
SD:1.4461131060123361e+20
VARIANCE:2.091243115380646e+40
Execution time:1.7506029605865479 seconds
--------------------------------------------------
TC7.txt results:
COUNT:12767
MEAN:2.4746739549971625e+20
MEDIAN:2.4664097307429e+20
MODE:4.30461588377079e+18
SD:1.4461131060123361e+20
VARIANCE:2.091243115380646e+40
Execution time:1.7027270793914795 seconds
--------------------------------------------------
